<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Initial Author: Hans-J. Bibiko - mail [at] bibiko.de - Oct 2014</string>
	<key>fileTypes</key>
	<array>
		<string>praat</string>
		<string>psc</string>
		<string>praat_script</string>
		<string>praatscript</string>
		<string>praat-script</string>
		<string>praat-batch</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~P</string>
	<key>name</key>
	<string>Praat</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.pragma.praat</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.pragma.name.praat</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>comment pragma</string>
			<key>match</key>
			<string>^(#pragma[ \t]+mark)[ \t](.*)</string>
			<key>name</key>
			<string>comment.line.pragma-mark.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>comment # line</string>
			<key>match</key>
			<string>^\s*#.*$</string>
			<key>name</key>
			<string>comment.line.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>line begins with ...</string>
			<key>match</key>
			<string>^\s*\.\.\.</string>
			<key>name</key>
			<string>keyword.control.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>quoted string without variable reference</string>
			<key>match</key>
			<string>(?&lt;!")"[^"']*?"(?!")</string>
			<key>name</key>
			<string>string.quoted.double.praat</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*(form)\b\s+(.+)$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.praat</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.form.symbol.praat</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>form endform block handling</string>
			<key>contentName</key>
			<string>meta.inner.block.form.praat</string>
			<key>end</key>
			<string>^\s*endform\b</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.praat</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.block.form.praat</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>^\s*[#;].*$</string>
					<key>name</key>
					<string>comment.line.praat</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.type.praat</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable2.name.praat</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>comment.variable2.name.praat</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.praat</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(real|positive|integer|natural)\b +([^ ]+?(_\(.*?\))?)(\s*$| +((\+|-)?((([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b))</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.type.praat</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable2.name.praat</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>comment.variable2.name.praat</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.praat</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(boolean)\b +([^ ]+?(_\(.*?\))?)(\s*$| +(\d+))</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.type.praat</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable2.name.praat</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>comment.variable2.name.praat</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.character.praat</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(boolean)\b +([^ ]+?(_\(.*?\))?)($| +(y(es)?|Y(ES)?|no?|NO?|)(.*))</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.type.praat</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable2.name.praat</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>comment.variable2.name.praat</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>string.quoted.single.praat</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(word|sentence|text)\b +([^ ]+?(_\(.*?\))?)($|\s+.*)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.type.praat</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.single.praat</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(button|option)\b +(.*)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.type.praat</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable2.name.praat</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>comment.variable2.name.praat</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.praat</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(choice|optionmenu)\b +([^ ]+?(_\(.*?\))?):?(\s*$|[ \t]+(\d+))</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.type.praat</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.line.praat</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(comment)\b +(.*?)$</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>comment ;</string>
			<key>match</key>
			<string>;.*$</string>
			<key>name</key>
			<string>comment.line.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>single quoted tab$ newline$</string>
			<key>match</key>
			<string>'(tab|newline)\$'</string>
			<key>name</key>
			<string>constant.character.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>single quoted variable reference</string>
			<key>match</key>
			<string>'[^ ]+?\$?'</string>
			<key>name</key>
			<string>variable2.name.praat</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.praat</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.praat</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>procedure</string>
			<key>match</key>
			<string>^\s*(procedure)\s+([^ ]+)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*(call)\s+([^ :\(]+)(:)?</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.praat</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.tag.function.praat</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>call</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#call_args</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*(@)\s*([^ :\(]+)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.praat</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.tag.function.praat</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>@call</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#colon_args</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.editor.praat</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.editor.praat</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.editor.praat</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>editor</string>
			<key>match</key>
			<string>^(\s*)(editor)(\s*\n)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(\s*)(editor)\b(\s*)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.editor.praat</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.editor.praat</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.editor.praat</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>editor with name</string>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>meta.editor.praat</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>recognize variable substitution in quoted strings</string>
					<key>match</key>
					<string>'[^ ]+?\$?'</string>
					<key>name</key>
					<string>variable2.parameter.praat</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>object types</string>
					<key>match</key>
					<string>\b(R(oots|e(sultsMFC|al(Tier|Point)))|GaussianMixture|M(ixingMatrix|Spline|ovie|elFilter|a(n(ipulation|Pages)|trix)|FCC)|BarkFilter|S(calarProduct|trings(Index)?|im(ilarity|pleString)|SCP|o(und|rtedSetOfString)|pe(ctr(ogram|um(Tier)?)|echSynthesizer|llingChecker|aker)|PINET|alience|VD)|H(MM(_(State(Sequence)?|Observation(Sequence)?))?|armonicity)|Network|C(hebyshevSeries|o(n(tingencyTable|f(iguration|usion))|chleagram|variance|llection|r(pus|relation))|CA|epstr(ogram|um(c)?)|lassificationTable|ategories|rossCorrelationTable(s)?)|T(ier|ext(Grid|Tier|Interval|Point)|able(OfReal)?|ransition)|I(n(te(nsity(Tier)?|rvalTier)|dex)|Spline)|OT(Grammar|Multi|History)|D(i(s(similarity|criminant|t(ance|ributions))|agonalizer)|urationTier|TW|ataModeler)|P(hoto|itch(Modeler|Tier)?|o(intProcess|werCepstr(ogram|um)|ly(nomial|gon))|CA|ermutation|a(ttern|irDistribution|ramCurve)|rocrustes)|E(RP(Tier)?|igen|dit(CostsTable|DistanceTable)|EG|x(citation(s)?|perimentMFC))|VocalTract(Tier)?|K(NN|latt(Grid|Table))|F(ile(sInMemory|InMemory)|ormant(Grid|Modeler|Tier|Point|Filter)?|eatureWeights|FNet)|W(ordList|eight)|L(tas|inearRegression|o(ngSound|gisticRegression)|egendreSeries|PC|abel|FCC)|A(ctivation|utosegment|ffineTransform|rt(word)?|mplitudeTier))\b(?=[^$])</string>
					<key>name</key>
					<string>storage.type.praat</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>recognize variable substitution in quoted strings</string>
					<key>match</key>
					<string>[\w\d_]+</string>
					<key>name</key>
					<string>variable2.name.praat</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.editor.praat</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.editor.praat</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.editor.praat</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>endeditor</string>
			<key>match</key>
			<string>^(\s*)(endeditor)(\s*\n)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.editor.praat</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.editor.praat</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.editor.praat</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>View &amp; Edit</string>
			<key>match</key>
			<string>^(\s*)(View &amp; Edit)(\s*\n)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.editor.praat</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.editor.praat</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.editor.praat</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Edit</string>
			<key>match</key>
			<string>^(\s*)(Edit)(\s*\n)</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Close</string>
			<key>match</key>
			<string>^\s*Close\b.*\n</string>
			<key>name</key>
			<string>support.function.editor.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>call|if|until|proc(edure)?|e(nd(if|proc|Pause|for(m)?|while)|l(s(if|e)|if))|for|while|repeat|warn)</string>
			<key>match</key>
			<string>^\s*\b(call|if|until|proc(edure)?|e(nd(if|proc|Pause|for(m)?|while)|l(s(if|e)|if))|for|while|repeat|warn)\b</string>
			<key>name</key>
			<string>keyword.control.praat</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.praat</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.double.quoted.praat</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.form.symbol.praat</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>begin</string>
			<key>match</key>
			<string>^\s*(beginPause)\b:?\s*(\(|\s*)("([^"]*?)")</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>do$</string>
			<key>match</key>
			<string>\bdo\$</string>
			<key>name</key>
			<string>keyword.control.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>do</string>
			<key>match</key>
			<string>\bdo\b</string>
			<key>name</key>
			<string>keyword.control.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>built-in object attributes col$, row$</string>
			<key>match</key>
			<string>(?&lt;=\.)(col|row)\$\s*(?=\[)</string>
			<key>name</key>
			<string>variable.name.obj.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>built-in object attributes other</string>
			<key>match</key>
			<string>(?&lt;=\S\.)(col|dx|dy|ncol|nrow|nx|ny|row|x|xmax|xmin|y|ymax|ymin)\b</string>
			<key>name</key>
			<string>variable.name.obj.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>more function-like stuff without arguments</string>
			<key>match</key>
			<string>\b(select all|minus|select|plus|clearinfo)\b</string>
			<key>name</key>
			<string>support.function.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>editor script commands without parameters (first/special match)</string>
			<key>match</key>
			<string>( \-\- Pitch( \(hum\))?|\bEvaluate \((noise 2.0|tiny noise|zero noise)\)|\bInterpolate quadratically \(4 pts\)|\bRemove point\(s\)|\bPulses( \(hum\))? \-\-( Pitch( \(hum\))?)?|Sound &amp; Pulses -- Pitch &amp; Duration \("Overlap-add manipulation"\))(?=\s*$)</string>
			<key>name</key>
			<string>support.function.commands_without_args.editor.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>script commands without arguments</string>
			<key>match</key>
			<string>\b((R(o(tate \(pc\)|ots help)|un|e(set\.\.\.|cord (stereo Sound\.\.\.|mono Sound\.\.\.)|d|p(ort (text properties|integer properties|equality of covariances|floating point properties|graphical properties|memory use)|lace (spectral tilt tier|nasal (formant grid|antiformant grid)|collision phase tier|tra(nsparency|cheal (formant grid|antiformant grid))|o(pen phase tier|r(iginal sound|al formant grid))|d(ouble pulsing tier|uration tier(\?)?|elta formant grid)|user dictionary|TextGrid|p(itch tier(\?)?|ower(1 tier|2 tier)|ulses)|voicing amplitude tier|f(lutter tier|rication (formant grid|amplitude tier|bypass tier))|word list\?|red|green|matrix|blue|WordList))|verse( (X|Y))?|flect rows|move( (zero weights|unshared stimuli))?)|andomize( rows)?)|G(e(nericize|t (s(cale|tart(ing time| (time( \((y\)|x\)))?|quefrency))|ize of instancebase|um|lope without octave jumps|ampl(ing (interval|period|frequency)|e (duration|period|rate)))|highest (y|frequency|x)|number of (s(trings|amples)|c(hannels|o(nstraints|efficients|lumns|mponents)|lasses|a(ndidates|tegories))|t(iers|ableaus|r(ials|acks\.\.\.))|in(puts|valid data points\.\.\.)|o(utput(s| weights)|bservations)|d(ifferences|ata points\.\.\.)|p(oints|a(irs|rameters))|e(igenvectors|lements)|quefrency bins|f(ixed parameters|unctions|r(equencies|ames( \((y\)|x\)))?))|ro(ots|ws)|groups|b(ins|ands))|c(hi squared probability|o(efficient of determination|lumn distance)|ross\-entropy)|t(ime step( \((y\)|x\)))?|otal (duration( \((y\)|x\)))?|variance)|able norm)|in(tensity \(dB\)|puts)|order|d(i(stance \(weighted\)|fference|mension of (component|functions))|uration|egree(s of freedom(\.\.\.)?)?|ata standard deviation\.\.\.)|Cramer's statistic|p(ower in air|erplexity|robability)|e(n(tropy|d (time( \((y\)|x\)))?|quefrency)|ergy in air)|igenvector dimension)|voice (name|variant)|quefrency step|f(inishing time|r(equency distance|a(ction (correct( \((probability matching\)|maximum likelihood\)))?|different)|me (duration|length))))|l(n\(determinant(_total\)|\))|o(udness|west (y|frequency|x))|ength)|a(ngle between pc1\-pc2 planes|dditive constant)|r(ow distance|es(ynthesis \((overlap\-add\)|PSOLA\)|LPC\))|idual sum of squares))|grand sum|m(inimum( (number of formants|distance))?|aximum( (number of formants|distance))?)|b(in width|and width)))|aussianMixture help|re(y|en))|1(2|8|4|0)|M(i(nimize|x)|Spline help|o(use selects (inner viewport|outer viewport)|vie)|ultiply|e(lFilter help|asure typology|rge( \(append rows\))?)|DS tutorial|a(nipulation help|trix help|p|roon|genta)|FCC help)|B(uttons\.\.\.|l(ue|ack)|arkFilter help)|S(h(ift to zero|uffle)|c(ale (coefficients \(monic\)|times)|ripting tutorial)|t(op playing sound|a(ndardize (columns|rows)|tistics tutorial)|rings help)|i(lver|m(ilarity help|plify))|SCP help|o(und help|lid line|rt)|u(m|btract mean)|pe(ctr(ogram help|um help)|echSynthesizer help|aker help)|e(t (new edit costs|length|group labels)|lect all weights)|wap (inputs and outputs|axes))|H(MM help |um|elvetica|armonicity help)|24|Yellow|N(e(w Praat script|xt)|a(tivize|vy))|C(yan|o(n(catenate(\?| recoverably)?|jugate|v(olve|ert to (stereo|Unicode|mono|backslash trigraphs))|f(iguration help|late))|chleagram help|u(nt (differences|voiced frames)|rier)|py( to clipboard)?|llect to Table|rrelation help|mbine to stereo)|ut|entr(e (columns|rows)|alize)|l(o(se|ne time domain)|assificationTable help)|r(ossCorrelationTable(s help| help)|eate (iris data set|S(trings from espeak voices|ound from VowelEditor\.\.\.)|H1H2 table \(Esposito 2006\)|NoCoda grammar|Table \(Ganong 1980\)|place assimilation (distribution|grammar)|formant table \((P(ols &amp; Van Nierop 1973\)|eterson &amp; Barney 1952\))|Weenink 1985\))|Klatt(Grid example|Table example))))|T(ypes of objects|imes|o (Roots|GSVD|M(ixingMatrix|a(nipulation|trix( \((distances\)|unwrap\)))?))|S(calarProduct|trings( \((id\)|max\. prob\.\)))?|imilarity( \(cc\))?|ound( \((hum\)|pulses\)|fft\)))?|pectr(ogram|um(Tier \(peaks\)| \((dft\)|fft\)))?)|alience|VD)|H(MM_(StateSequence|ObservationSequence)|armonicity)|C(o(n(tingencyTable|f(iguration|usion))|chleagram|variance( \((total\)|parameters\)\.\.\.|within\)|between\)))?|rrelation( \((columns\)|rank\)))?)|epstrum|lassificationTable|ategories( \((stimuli\)|responses\)))?|rossCorrelationTables)|T(ext(Grid( \(warp times\))?|Tier)|able(OfReal( \((directions\)\.\.\.|reconstruct\)|marginals\)))?| \(distances\))?|ransition)|Inte(nsity(Tier( \((peaks\)|valleys\)))?)?|rvalTier)|Dis(similarity|criminant|t(ance|ributions))|P(itch(Tier)?|o(intProcess( \(cc\))?|werCepstrum|ly(nomial( \((derivative\)|primitive\)))?|gon))|CA|ermutation \(sort row labels\)|aramCurve)|E(RP \(mean\)|igen \(gsvd\)|ditDistanceTable|xcitation(s)?)|linear regression|VocalTract|KlattTable|F(ilesInMemory|ormant(Tier| \(keep all\))?)|W(ordList|eight)|L(tas( \(1\-to\-1\))?|PC)|A(ctivation|mplitudeTier( \(point\))?))|e(al|xt(Grid help|Tier help))|able(OfReal help| help)|rans(ition help|p(ose|lant time domain)))|I(n(spect|t(o TextGrid|e(nsity(Tier help| help)|r(section|polate|valTier help)))|dex help|vert|fo)|Spline help)|Zoom|O(T(Grammar help| learning tutorial)|pen( Praat script\.\.\.)?|live|bject window( help)?)|D(i(s(similarity help|criminant help|tributions help)|fference|agonalize)|o(tted line|uble centre|wn to (Matrix( \((lpc\)|area\)|rc\)))?|Sound|Table(OfReal( \(any\))?)?|IntensityTier|P(itchTier|o(intProcess|werCepstrum))|Formant(Grid|Tier)))|urationTier help|TW help|e(trend|mo window)|ashed(\-dotted line| line)|raw( (MDS class relations|topology|inner box|phonation|edit operations|f(orward (probabilities illustration|and backward probabilities illustration)|rication)|with (Sound\?|Pitch\?)|mesh|backward probabilities illustration))?)|kNN (help|classifiers)|U(n(ion|do|mix)|p(date weights| to SpellingChecker))|Join|P(honetic symbols|i(nk|cture (settings report|info|window help)|tch(Tier help| help))|o(stScript settings\.\.\.|intProcess help|werCepstr(ogram help|um help)|l(y(nomial help|gon help)|ish roots))|CA help|urple|ermut(e (strings|items|rows)|ation help)|la(y( (sine|pulses|as pulse train|\((overlap\-add\)|PSOLA\)|LPC\))|movie))?|in line)|a(ste|irDistribution help|latino|ramCurve help|ge setup\.\.\.)|r(int\.\.\.|o(crustes help|ject|gramming)|evious|aat Intro))|E(RPTier help|igen|dit(ors|CostsTable help|DistanceTable help| (spectral tilt tier|nasal (formant grid|antiformant grid)|collision phase tier|tracheal (formant grid|antiformant grid)|o(pen phase tier|ral formant grid)|d(ouble pulsing tier|elta formant grid)|p(itch tier|ower(1 tier|2 tier))|voicing amplitude tier|f(lutter tier|rication (formant grid|amplitude tier|bypass tier))|a(spiration amplitude tier|lone)|breathiness amplitude tier))?|qual\?|EG help|rase all|x(citation help|tract (s(ingular values|pectral tilt tier)|nasal (formant grid|antiformant grid)|c(ol(umn labels as Strings|lision phase tier)|entroid(s)?)|tra(ns(ition probabilities|parency|formation matrix|lation vector)|cheal (formant grid|antiformant grid))|input Patterns|o(utput Categories|pen phase tier|r(iginal sound|al formant grid))|d(ouble pulsing tier|uration tier|elta formant grid)|user dictionary|p(itch tier|ower(1 tier|2 tier)|ulses)|emission probabilities|voicing amplitude tier|f(lutter tier|rication (formant grid|amplitude tier|bypass tier))|PointProcess \(glottal closures\)|waveforms as Sound|left (singular vectors|channel)|a(spiration amplitude tier|ll channels)|r(ight (singular vectors|channel)|ow labels as Strings|e(sults|d))|gr(oup (standard deviations|centroids|labels)|een)|m(ixing probabilities|arks as TextGrid)|b(etween\-groups SSCP|lue|reathiness amplitude tier)|WordList)))|V(iew( &amp; Edit( (with Sound\?|alone))?)?|ocalTract(Tier help| help))|K(ill octave jumps|latt(Grid help|Table help))|F(i(t model|l(ter(ing tutorial| \((no scale\)|inverse\)))?|l inner contour))|orm(ulas tutorial|ant(Grid help|Tier help|Filter help| help))|eedforward neural networks|requently asked questions|FNet help)|Wh(ite|at's new\?)|L(tas help|i(st (obligatory rankings|readable types of objects)|me)|ongSound help|egendreSeries help|PC help|FCC help)|A(nnotation tutorial|cknowledgments|dd( (to Excitations|items to Collection))?|ppend( (columns|row))?|verage|ffineTransform help|lign eigenvectors|r(t(iculatory synthesis tutorial|word help)|e all partial outputs (singly grammatical\?|grammatical\?))|mplitudeTier help|bout (special symbols|text styles|Praat\.\.\.))))\s*$</string>
			<key>name</key>
			<string>support.function.commands_without_args.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>script commands with parameters</string>
			<key>match</key>
			<string>\b((R(o(tate|ws to columns)|e(s(et( (to random (total ranking|ranking)|all rankings))?|ample)|name|cord Sound \(fixed time\)|ject artefacts|p(ort (spectral tilt|c(hi squared|orrelation \((Pearson r\)|Kendall tau\)))|two\-way anova|one\-way Kruskal\-Wallis|difference (of two proportions|\(Student t\))|group (difference \((Student t\)|Wilcoxon rank sum\))|mean \(Student t\))|m(ultivariate mean difference|ean \(Student t\)))|lace (nasal formant amplitude tier|tracheal formant amplitude tier|interval text|oral formant amplitude tier|point text|f(ormant grid|rication formant amplitude tier)|a(ll|mplitude tier)))|verse|ad (separate channels from sound file|Matrix from (raw text file|LVS AP file)|two Sounds from stereo file|S(trings from raw text file|ound from raw (16\-bit Big Endian file|Alaw file))|T(extTier from Xwaves|able(OfReal from headerless spreadsheet file| from (comma\-separated file|tab(le file|\-separated file)|whitespace\-separated file)))|IntervalTier from Xwaves|from (praat picture file|file)|KlattTable from raw text file)|move (s(tring|pectral tilt points( between)?)|harmonically bounded candidates|n(oise|asal (formant( (frequency (points|and bandwidth tiers)|amplitude (tier|points)|bandwidth points))?|antiformant( (frequency (points|and bandwidth tiers)|bandwidth points))?))|co(nstraint|l(umn( \(index\))?|lision phase points( between)?))|t(ier|r(iggers|acheal (formant( (frequency (points|and bandwidth tiers)|amplitude (tier|points)|bandwidth points))?|antiformant( (frequency (points|and bandwidth tiers)|bandwidth points))?)))|o(pen phase points( between)?|ral formant( (frequency (points|and bandwidth tiers)|amplitude (tier|points)|bandwidth points))?)|d(ouble pulsing points( between)?|elta (formant( (points between|frequency (points|and bandwidth tiers)|bandwidth points))?|bandwidth points between))|p(itch points( between)?|o(int(s( be(tween|low))?| near)?|wer(1 points( between)?|2 points( between)?)))|events between|voicing amplitude points( between)?|f(ormant points between|lutter points( between)?|rication (formant( (frequency (points|and bandwidth tiers)|amplitude (tier|points)|bandwidth points))?|amplitude points( between)?|bypass points( between)?))|left boundary|a(spiration amplitude points( between)?|mplitude points between)|r(ight boundary|ow( \(index\))?)|b(oundary at time|andwidth points between|reathiness amplitude points( between)?))))|G(o to manual page|e(nerate inputs|t (s(himmer \((dda\)|local(_dB\)|\))|apq(11\)|3\)|5\)))|ymbol label|t(imulus( sum)?|dev period|a(ndard deviation( \((curve\)|points\)))?|te label|rt(ing point(s)?| p(oint|robability)))|r(ing(1|2)?|ess( \((i(nterval mds\)|\-spline mds\))|absolute mds\)|ratio mds\)|monotone mds\)))?))|ig(nificance of (one (variance|mean)|variances ratio|means difference)|ma ellipse area)|ource index|u(m of eigenvalues|bstitution cost)|pectral tilt at time|kewness|lope|ample number from time|moothness value)|high in(terval at time|dex( from time)?)|y (time( from x time)?|of row)|n(umber of (hidden (units|weights)|c(o(efficients|mponents \(VAF\))|andidates)|in(tervals|valid data points)|o(ptimal candidates|bservations)|data points|p(oints|eriods|arameters)|violations|f(ixed parameters|ormants))|earest (index( from time)?|zero crossing)|asal (formant (frequency at time|amplitude at time|bandwidth at time)|antiformant (frequency at time|bandwidth at time)))|c(hannel n(umber|ame)|o(st \(others\)|n(straint( number)?|fidence ellipse area)|efficient( of determination)?|l(umn (sum|index|label)|lision phase at time))|umulative contribution of components|entr(oid element|e (of gravity|points)|al moment)|lass (index|label)|a(ndidate|tegory of output unit)|ross\-entropy|0 value in frame)|t(i(er name|lt line (slope|intercept)|me (of (point|m(inimum|aximum))|from (sample number|column|index|frame( number( \((y\)|x\)))?)?)|along path))|otal costs|arget( (index|duration))?|ra(ns(ition probability|formation element|lation element)|cheal (formant (frequency at time|amplitude at time|bandwidth at time)|antiformant (frequency at time|bandwidth at time))))|i(n(sertion cost|ter(pretive parse|val( (edge from time|at time|boundary from time))?)|dex( from time)?|put|vTukeyQ)|maginary (part of root|value in bin))|zero correlation probability|o(utput(s| unit of category)?|p(timized parameters|en phase at time)|ral formant (frequency at time|amplitude at time|bandwidth at time))|d(i(s(harmony|tance value)|agonality (\(bartlett\)|measure))|ouble pulsing at time|e(l(ta (formant (frequency at time|at time|bandwidth at time)|bandwidth at time)|etion cost)|grees of freedom)|ata point (s(tatus|igma)|value))|CPPS( \(hillenbrand\))?|jitter \((ddp\)|ppq5\)|local(, absolute\)|\))|rap\))|TukeyQ|p(itch at time|o(int(s( \((preceded\)|followed\)))?| \((y\)|x\)))|wer(1 at time|2 at time| at)?)|eak( prominence( \(hillenbrand\))?)?|arameter (sta(ndard deviation|tus)|value)|robability (staying in state|at position|\(label\))| \(time, state(, symbol\)|\)))|e(n(d point(s)?|ergy)|igenv(ector element|alue)|quality of eigenvalues|xpected duration in state|mission probability)|v(oicing amplitude at time|a(lue( (in (cell|frame|b(in|and))|at (sample number|time|index|frequency|xy)|\((complex\)|labels\))))?|riance of parameters))|kurtosis|qu(efrency of peak|antile( of bandwidth)?)|f(ormant(s constraints factor| (standard deviation|at time))|lutter at time|r(ication (formant (frequency at time|amplitude at time|bandwidth at time)|amplitude at time|bypass at time)|equency (in (Bark|Hertz|mel)|of m(inimum|aximum)|from (row|b(in( number)?|and)))|a(ction (correct|varia(nce( accounted for)?|tion))|me (number from time( \((y\)|x\)))?|from time))))|w(inner|eight)|l(n\(determinant_group\)|ikelihood value|o(ca(tion of point|l peak height)|w in(terval at time|dex( from time)?))|abel( of (interval|point))?)|a(spiration amplitude at time|c(curacy estimate|tivity)|verage (costs|distance between tracks)|rea|mplitude at time|bsolute extremum)|VAF|r(hamonics to noise ratio|o(ot(\-mean\-square)?|w (sum|index|label))|e(s(idual sum of squares|ponse( sum)?)|al (part of root|value in bin))|anking value)|group mean|x (time( from y time)?|of (column|m(inimum|aximum)))|m(inimum( number correct)?|odel value at (time|x)|e(dian absolute deviation|an( (period|absolute (slope|difference)|\((curve\)|points\))))?)|aximum( consecutive steps)?)|b(i(n (number from frequency|from frequency)|as)|and(width at time| (density( difference)?|energy( difference)?|from frequency))|reathiness amplitude at time)|Wilks lambda))|roup( (stimuli|responses))?)|M(onotone regression|ultiply( (frequencies|by window))?|arks (top( every)?|left( every)?|right( every)?|bottom( every)?))|B(ox plots( where)?|ar plot where)|S(h(ift (times (to|by)|frequencies)|ow (one file as code|a(s code|ction command)|menu command))|ca(tter plot( (where( \(mark\))?|\(mark\)))?|le( (times( (to|by))?|intensity|peak|x))?)|t(ylize|art to centre)|o(und (playing preferences|recording preferences)|lve equation|rt (rows|by (column|label)))|ubtract (t(ilt( \(in\-line\))?|rend line)|linear fit|reference|mean channel|baseline)|p(eckle( (s(ize|e(parately( \((semitones\)|erb\)|logarithmic\)|mel\)))?|mitones( \(re (100 Hz\)|200 Hz\)|440 Hz\)))?))|erb|logarithmic|\(phonetogram\)|mel))?|lit (component|into Pattern and Categories)|read activities)|e(t (s(hunting|t(art probabilities|ring( value)?)|ource symbol \(index\)|ubstitution costs|peech output settings)|harmony computation method|numeric value|c(hannel (name|to zero)|o(sts \(others\)|nstraint plasticity|efficient|lumn label \((index\)|label\)))|entroid|lamping)|t(ier name|olerance|ext input settings|arget( symbol \(index\))?|ransition probabilities)|i(n(s(tar|ertion costs)|terval text)|d)|outstar|d(istance value|omain|e(cision strategy|fault costs|letion costs)|ata (point (s(tatus|igma)|value)|weighing))|p(oint text|ar(t to zero|ameter (value(s to zero| fixed)|free)))|emission probabilities|value( at (sample number|index))?|weight( leak)?|leak|activity( (clipping rule|leak))?|r(o(ot|w label \((index\)|label\)))|anking)|bias)|lect (inner viewport|outer viewport|rows where column|biases)|arch (column|Praat manual))|wap (numbers|one from range|positions|blocks)|a(ve (to HTML directory|part as audio file|left channel as (N(IST file|ext/Sun file)|FLAC file|WAV file|AIF(C file|F file))|as (s(hort text file|tereo (N(IST file|eXt/Sun file)|WAV file|AIF(C file|F file)))|headerless spreadsheet file|GIF file|c(hronological text file|omma\-separated file)|Xwaves label file|t(ext file( without Sound)?|ab(le file|\-separated file))|S(un audio file|esam file)|24\-bit WAV file|N(IST file|e(XT/Sun file|xt/Sun file))|TIFF file|3(2\-bit WAV file|00\-dpi PNG file)|praat picture file|JPEG\-2000 file|fontless EPS file \((XIPA\)|SILIPA\))|P(itchTier spreadsheet file|NG file|DF file)|EPS file|lossy JPEG file|Kay sound file|raw (16\-bit (little\-endian file|big\-endian file)|text file|24\-bit (little\-endian file|big\-endian file)|8\-bit (signed file|unsigned file)|32\-bit (little\-endian file|big\-endian file))|FLAC file|matrix text file|binary file( without Sound)?|W(indows (icon file|metafile|bitmap file)|AV file)|A(IF(C file|F file)|pple icon file)|600\-dpi PNG file)|right channel as (N(IST file|ext/Sun file)|FLAC file|WAV file|AIF(C file|F file)))|lesperson)|mooth( \(in\-line\))?)|H(ide (action command|menu command)|orizontal (error bars plot( where)?|wc to mm|mm to wc)|as word)|N(o(des down to table|rmal(ize( (columns|table|weights|activities|rows))?| probability plot( where)?))|ext not allowed word)|C(hange( (speaker|gender))?|ircular permutation|o(n(catenate with overlap|dense|volve|fidence intervals)|unt labels|py( channel ranges)?|l(our|lapse rows)|mp(ute trend line|are candidates|ress frequency domain))|ut parts matching label|epstral smoothing|JK font style preferences|alculator|r(oss\-correlate|eate (simple (M(ixingMatrix|atrix)|HMM|C(o(nfusion|variance)|rossCorrelationTable)|P(hoto|olygon))|co(ntinuous HMM|py from FilesInMemory)|M(Spline|atrix)|t(ongue\-root grammar|est CrossCorrelationTables)|iris example|S(trings as (characters|tokens|directory list|file list)|ound( (from (tone complex|Shepard tone|formula|gamma(tone|\-tone))|as (tone complex|pure tone)))?|pe(echSynthesizer|aker))|HMM|C(hebyshevSeries|o(nfiguration|rpus)|ategories)|T(extGrid|able(OfReal( \((Pols 1973\)|Van Nierop 1973\)|Weenink 1985\)))?| with(out column names| column names))?)|I(ntensityTier|Spline|NDSCAL Carroll Wish example)|empty (Network|PointProcess|EditCostsTable)|DurationTier|kNN classifier|P(hoto|itchTier|o(isson process|ly(nomial|gon \(random vertices\)))|ermutation|attern)|letter R example|Vocal Tract from phone|KlattGrid|rectangular Network( \(vertical\))?|F(ile(sInMemory from directory contents|InMemory)|ormant(Grid|Tier)|eatureWeights|FNet( \(linear outputs\))?)|m(ulti\-level metrics grammar|etrics grammar)|LegendreSeries|A(rt(iculation|word)|mplitudeTier))))|T(o (GaussianMixture( \((CEMM\)|row labels\)))?|M(ixingMatrix|elFilter|a(nipulation|trix( \((cumm\. distances\)|density\)|features\)))?)|FCC)|BarkFilter|S(calarProduct|trings(Index \(column\)|es| \(exact\))?|imilarity|SCP|ound( (ensemble|\((s(ine\)|pecial\)|lice\))|p(honation\)|ulse train\)|rincipal components\))|frequency shifted\)|white channels\)|mc modulated\)|bss\))))?|pectr(ogram|um( \(slice\))?))|H(MM(_ObservationSequence)?|armonicity \((cc\)|ac\)|gne\)))|output Distribution(s)?|C(o(nfiguration( \((ytl\)|ca\)|i(n(terval mds\)|dscal\))|\-spline mds\))|pca\)|varimax\)|kruskal\)|lda\)|absolute mds\)|ratio mds\)|monotone mds\)))?|chleagram( \(edb\))?|variance( \((channels\)|parameters\)))?)|CA|ategories|rossCorrelationTable(s| \(combined\))?)|T(extGrid( \((silences\)|vuv\)|align(,trim\)|\))))?|able(OfReal( \((c(holesky\)|ross\-correlations\))|BHEP normality tests\)|z\-scores\)|r(econstruct 1\)|andom sampling\))|m(e(dians by row labels\)|ans by row labels\))|ahalanobis\))|bigrams\)))?| \((hillenbrand\)|text alignment\)|z\-scores\)|peak prominence\)))?|ransition( \(noise\))?)|Intensity(Tier)?|D(i(s(similarity( \(pdf\))?|tance)|agonalizer)|TW|ataModeler)|P(itch(Modeler|Tier| \((shs\)|cc\)|SPINET\)|ac\)))?|o(intProcess \((zeroes\)|pe(aks\)|riodic, (cc\)|peaks\)))|extrema\))|werCepstr(ogram( \(hillenbrand\))?|um \(slice\))|ly(nomial \(slice\)|gon( \(enclosed\))?))|CA|ermutation|a(ttern( and Categories)?|irDistribution)|rocrustes)|E(RPTier( \((triggers(, preceded\)|\))|marker\)|bit\)))?|EG \((principal components\)|whiten\)|bss\))|xcitation( \(slice\))?)|logistic regression|VocalTract(Tier| \(slice(, special\)|\)))?|K(NN Classifier|lattGrid( \(simple\))?)|F(ormant(Modeler( \(process outliers\))?|Filter| \((sl\)|interval\)|peaks\)|keep all\)|robust\)|burg\)))?|eatureWeights|FNet)|L(tas( \((only harmonics\)|pitch\-corrected\)))?|PC( \((covariance\)|autocorrelation\)|robust\)|marple\)|burg\)))?|FCC)|A(ctivation|ffineTransform \(congruence\)|rt \(slice\)|mplitudeTier \(period\)))|e(st sorting|xt( (special|top|w(idth \((wc\)|mm\))|riting preferences)|left|r(ight|eading preferences)|bottom))?)|r(im silences|a(nslate|ck)))|I(s (candidate (singly grammatical|grammatical)|interval tier|partial output (singly grammatical|grammatical)|word allowed)|n(sert (string|column( \(index\))?|interval tier|p(icture from file|oint( tier)?)|row( \(index\))?|boundary)|crease|ter(polate quadratically|leave)|put(s to outputs| to output(s)?)|vert (dimension|eigenvector))|mprove (diagonality|unmixing|likelihood))|Zero activities|O(ne (logarithmic mark (top|left|right|bottom)|mark (top|left|right|bottom))|pen (long sound file|movie file)|verride sampl(ing frequency|e rate))|D(i(stribution plot( where)?|vide|fference)|own to Table(OfReal)?|uplicate tier|e(epen band modulation|\-emphasize \(in\-line\)|bug)|raw( (s(ynthesizer|ca(tter (diagram|plot( matrix)?)|lp( \((colour\)|garnish\)))?)|igma ellipse(s)?|p(ectrum \(slice\)|lines)|e(parately( \((semitones\)|erb\)|logarithmic\)|mel\)))?|gments|mitones( \(re (100 Hz\)|200 Hz\)|440 Hz\)))?))|h(yperplane intersections|orizontal lines)|c(ircle(s| \(mm\))?|o(st history|n(nection|centration ellipses|tours|fidence ellipse(s)?)|lumn as distribution)|umulative distribution|losed)|t(ilt line|op and bottom lines|wo\-way arrow|ableau( \(narrowly\))?|r(ellis|acks))|i(nterval regression|\-spline regression)|Shepard diagram|o(ne (sigma ellipse|con(tour|fidence ellipse))|utliers marked)|d(istribution|ecision plane)|p(hases|oles|ath)|e(stimated track(s)?|igenv(ector|alues)|llipse(s( where)?| (where \(standard deviation\)|\(standard deviation\)))?|rb)|v(ocal tract|e(ctors|rtical lines))|knots|f(ilter(s| functions)|unction|requency scales)|w(here|eights( to layer)?|arp \(x\))|l(ine|ogarithmic|eft and right lines)|a(s (squares|numbers( if)?)|ctivation|r(c|row)|bsolute regression)|r(o(unded rectangle|w(s( as histogram)?| (from distribution|as histogram)))|ectangle|atio regression)|gain|\((phonetogram\)|l(inear\)|og freq\)))|m(onotone regression|el|arginal pdf)|b(iplot|o(undary|x plots)|asis function)))?)|Up to (TextTier|IntensityTier|PitchTier)|P(o(stScript text width \((wc\)|mm\))|wer)|ermute randomly( \(blocks\))?|lay (special|text|one channel|part|as frequency shifted)|aint( (surface|c(ircle(s| \(mm\))?|ontours|ells)|image|one image|distances|e(nclosed|llipse)|where|r(ounded rectangle|ectangle)))?|r(oject|une|e\-emphasize \(in\-line\)|aat test))|E(nd to centre|dit( (nasal formant amplitude tier|tracheal formant amplitude tier|oral formant amplitude tier|external electrode names|frication formant amplitude tier))?|valuate|qualize intensities|xt(end time|ract (smoothest part( \(constrained\))?|n(on\-empty intervals|asal formant amplitude tier)|c(hannel|o(lumn(s where( (label|row))?| ranges)|mponent))|t(ier|racheal formant amplitude tier)|intervals( where)?|o(ne (channel( as Sound)?|tier)|ral formant (amplitude tier|grid \(open phases\)))|CrossCorrelationTable|part( for overlap)?|events where column \((number\)|text\))|DataModeler|f(ormant grid( \(open phases\))?|rication formant amplitude tier)|E(RP|xcitation)|w(ithin\-group SSCP|eights)|a(ll intervals|mplitude tier)|row(s where( (column( \((number\)|text\)))?|label|\(mahalanobis\)))?| ranges))))|V(iew(port( text)?| &amp; Edit( with callback)?)|oice( report)?|ertical (error bars plot( where)?|wc to mm|mm to wc))|Quantile\-quantile plot( \(between levels\))?|F(i(nd p(ositive weights|ath( (inside|\(band &amp; slope\)))?)|l(ter( (with (one formant \(in\-line\)|filter at time)|\((stop Hann band\)|inverse\) with filter at time|one formant\)|de\-emphasis\)|p(ass Hann band\)|re\-emphasis\))|formula\)|gammatone\))|by vocal tract))?|l))|o(nt size|rmula( \((nasal (formant (frequencies\)|bandwidths\))|antiformant (frequencies\)|bandwidths\)))|column range\)|tra(nsparency\)|cheal (formant (frequencies\)|bandwidths\))|antiformant (frequencies\)|bandwidths\))))|oral formant (frequencies\)|bandwidths\))|d(istances\)|elta formant (frequencies\)|bandwidths\)))|part\)|fr(ication formant (frequencies\)|bandwidths\))|equencies\))|red\)|green\)|b(lue\)|andwidths\))))?)|ade (in|out))|W(eights (to Matrix|from Matrix)|rite (to (s(hort text file|tereo (N(IST file|e(Xt/Sun file|xt/Sun file))|FLAC file|WAV file|AIF(C file|F file)))|headerless spreadsheet file|chronological text file|Xwaves label file|t(ext file( without Sound)?|able file)|S(un audio file|esam file)|N(IST file|e(XT/Sun file|xt/Sun file))|praat picture file|fontless EPS file \((XIPA\)|SILIPA\))|P(itchTier spreadsheet file|DF file)|EPS file|Kay sound file|raw (text file|8\-bit (signed file|unsigned file))|FLAC file|matrix text file|binary file( without Sound)?|W(indows metafile|AV file)|AIF(C file|F file))|part to audio file|left channel to (N(IST file|ext/Sun file)|FLAC file|WAV file|AIF(C file|F file))|right channel to (N(IST file|ext/Sun file)|FLAC file|WAV file|AIF(C file|F file))|manual to HTML directory))|L(i(st( (nodes|obligatory rankings))?|ne (width|graph where))|o(ngSound preferences|garithmic marks (top|left|right|bottom))|e(ngthen \((overlap\-add\)|PSOLA\))|arn( (slow|one( from partial output)?|from partial outputs( \((eip\)|wrip\)|rrip\)))?))?)|PC smoothing|ag plot( where)?)|A(dd( (spectral tilt point|n(ode|ew word|asal (formant( (frequency (point|and bandwidth tiers)|amplitude (tier|point)|bandwidth point))?|antiformant( (frequency (point|and bandwidth tiers)|bandwidth point))?))|co(nnection|llision phase point)|tracheal (formant( (frequency (point|and bandwidth tiers)|amplitude (tier|point)|bandwidth point))?|antiformant( (frequency (point|and bandwidth tiers)|bandwidth point))?)|o(pen phase point|ral formant( (frequency (point|and bandwidth tiers)|amplitude (tier|point)|bandwidth point))?)|d(ouble pulsing point|elta (formant( (point|frequency (point|and bandwidth tiers)|bandwidth point))?|bandwidth point))|p(itch point|o(int|wer(1 point|2 point)))|voicing amplitude point|f(ormant (point|and bandwidth tier)|lutter point|rication (formant( (frequency (point|and bandwidth tiers)|amplitude (tier|point)|bandwidth point))?|amplitude point|bypass point))|a(spiration amplitude point|ction command|mplitude point)|VocalTract|menu command|b(andwidth point|reathiness amplitude point)))?|utocorrelate|ppend (sum column|column|to existing sound file|difference column|product column|quotient column)|rrow size|xes)))\s*(?=(\.\.\. |: |\())</string>
			<key>name</key>
			<string>support.function.commands_with_args.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>editor script commands without parameters</string>
			<key>match</key>
			<string>\b((R(un( selection)?|e(open from disk|do|place again|verse (selection|trajectory)|move( (constraint|duration point\(s\)|p(itch point\(s\)|oint\(s\)|ulse\(s\))|entire tier|all text from tier))?))|Ge(nericize( entire TextGrid)?|t (s(himmer \((dda\)|local(, dB\)|\))|apq(11\)|3\)|5\)))|tart(ing point of interval| of selection)|pectral power at cursor cross|e(cond (formant|bandwidth)|lection length))|cursor|third (formant|bandwidth)|intensity|jitter \((ddp\)|ppq5\)|local(, absolute\)|\))|rap\))|pitch|end (of selection|point of interval)|f(irst (formant|bandwidth)|ourth (formant|bandwidth)|requency at frequency cursor)|label of interval|m(inimum (intensity|pitch)|aximum (intensity|pitch))|begin of selection))|1(2|8|4|0)|M(ove (start of selection (to nearest zero crossing|left|right)|cursor to (start of selection|nearest (zero crossing|peak)|end of selection|m(inimum pitch|aximum pitch)|begin of selection)|to nearest zero crossing|end of selection (to nearest zero crossing|left|right)|begin of selection (to nearest zero crossing|left|right))|an(ipulation(Editor help| help)|ual help))|ButtonEditor help|S(how (all|bandwidths)|cr(ipting (tutorial|examples)|oll page (forward|back))|t(ylize pitch \(2 st\)|ringsEditor help)|ound(Recorder help|Editor help| (&amp; Pulses \-\- Pitch &amp; Duration  \("Overlap\-add manipulation"\)|info))|pectrum(Editor help| help)|e(nd back to calling program|t(tings report| selection to zero)|lect (s(ixth|e(cond|venth))|n(inth|ext (tier|interval))|third|previous (tier|interval)|e(ighth|arlier)|f(i(fth|rst)|ourth)|later)|arch manual\.\.\.)|ave( as\.\.\.)?)|24|N(ew( (duration|editor script))?|ativize( entire TextGrid)?)|C(heck spelling in (tier|interval)|o(nvert (to C string|entire TextGrid to (Unicode|backslash trigraphs))|py( (selection to Sound clipboard|text))?)|ut( text)?|entre of gravity ~ intensity|l(ose|ear( history)?)|ategoriesEditor help)|T(he History mechanism|extGridEditor help|ableEditor help)|In(t(e(nsity(Tier help| listing)?|r(polate quadratically \(4 pts\)|rupt playing))|ro)|itialization scripts)|Zoom (to selection|in|out|back)|O(ctave (down|up)|T(Grammar(Editor help| help)| learning tutorial)|pen(\.\.\.| editor script\.\.\.))|D(urationTier help|e(lete log file (1|2)|mo window)|ataEditor help)|Un(do|voice)|P(honetic symbols|itch(Tier(Editor help| help)|Editor help| (help|listing))|ointEditor help|u(lse(s (&amp; LPC \-\- \("LPC resynthesis"\)|\(-\-( Pitch( \(hum\))?)?|(hum\) \-\-))| listing)|blish (Sound|resynthesis|band(\-filtered sound)?))|lay (or stop|window)|aste( (history|text|after selection))?|raat script)|E(ditor info|valuate \((noise 2\.0\)|tiny noise\)|zero noise\))|EGWindow help|rase( text)?|x(t(end\-select (left|right)|ract (s(ound selection \((time from 0\)|preserve times\))|elect(ion( \((time from 0\)|preserve times\)))?|ed (sound \((time from 0\)|preserve times\))|TextGrid \((time from 0\)|preserve times\))|EEG \((time from zero\)|preserve times\)))))|original sound|duration tier|p(itch tier|ulses)|entire selected tier|visible (spectrogram|intensity contour|p(itch contour|ulses)|formant contour)|PitchTier|KlattGrid|FormantGrid))|pand include files))|V(iew spectral slice|o(ice report|welEditor help))|KlattGrid help|F(i(nd again|fth (down|up))|or(get duration|m(ulas tutorial|ant listing)))|Where am I\?|L(o(ngSound(Editor help| info)|g (script (3 \(\.\.\.\)|4 \(\.\.\.\))|1|2))|PC \-\- Pitch  \("LPC pitch manipulation"\))|A(dd(ing to a (dynamic menu|fixed menu)| (selected word to user dictionary|interval on tier (1|7|2|8|3|4|5|6)|on (selected tier|tier (1|7|2|8|3|4|5|6)|all tiers)|duration point at cursor|p(itch point at (cursor|time slice)|oint at cursor|ulse at cursor)))|lign interval|mplitudeTier help|bout (special symbols|text styles|ScriptEditor))| \-\- Pitch( \(hum\))?))(?=\s*$)</string>
			<key>name</key>
			<string>support.function.commands_without_args.editor.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>editor script commands with parameters</string>
			<key>match</key>
			<string>\b((Re(set all rankings|name tier|place)|G(o to line|et (formant|bandwidth))|M(o(dify trajectory duration|ve (start of selection by|cursor (to|by)|end of selection by|frequency cursor to|begin of selection by))|ultiply pitch frequencies)|S(h(ift (trajectory|pitch frequencies)|ow (trajectory time marks every|one vowel mark|vowel marks( from (Table file|fixed set))?|analyses))|t(ylize pitch|op band)|ound scaling|pectrogram settings|e(t (d(ynamic range|uration range)|pitch (dragging strategy|units|range)|formant range|F(3 &amp; F4|0)|bandwidth range)|lect( formant or bandwidth)?|arch for page \(list\))|ave (selected sound as (24\-bit WAV file|N(IST file|ext/Sun file)|32\-bit WAV file|FLAC file|WAV file|AIF(C file|F file))|TextGrid as text file|page as HTML file|as (N(IST file|eXT/Sun file)|WAV file|AIFC file)|manual to HTML directory))|New trajectory|Change ceiling|Time step settings|Inte(nsity settings|rpolate quadratically)|Zoom|D(uplicate tier|raw (selected sound|trajectory|visible (sound( and TextGrid)?|intensity contour|TextGrid|p(itch contour( and TextGrid)?|ulses)|formant contour)))|P(itch settings|lay|a(ss band|th finder|int visible spectrogram)|r(int manual|eferences))|E(dit (constraint|ranking)|valuate|xt(end trajectory|ract (selected sound (for overlap|\(windowed\))|windowed s(ound selection|election))))|F(1 &amp; F2 range|ind|o(nt size|rmant settings))|Write s(ound selection to (N(IST file|ext/Sun file)|FLAC file|WAV file|AIF(C file|F file))|elect(ion to (N(IST file|ext/Sun file)|WAV file|AIF(C file|F file))|ed sound to (N(IST file|ext/Sun file)|FLAC file|WAV file|AIF(C file|F file))))|L(og settings|earn one( from partial output)?)|A(d(d (to (dynamic menu|fixed menu|menu)|interval tier|duration point at|p(itch point at|oint (tier|at)|ulse at))|vanced (spectrogram settings|p(itch settings|ulses settings)|formant settings))|lignment settings)))</string>
			<key>name</key>
			<string>support.function.commands_with_args.editor.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>(if|then|else|els?if|fi|from|to)</string>
			<key>match</key>
			<string>\b(if|then|else|els?if|fi|from|to)\b</string>
			<key>name</key>
			<string>keyword.control.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>(&lt;|&gt;|&lt;&gt;|&lt;=|&gt;=)</string>
			<key>match</key>
			<string>(&lt;|&gt;|&lt;&gt;|&lt;=|&gt;=)</string>
			<key>name</key>
			<string>keyword.operator.boolean.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>{nocheck|foo =} endPause</string>
			<key>match</key>
			<string>(?&lt;=\s)\b(endPause)\b</string>
			<key>name</key>
			<string>keyword.control.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>(and|or|not|div|mod)\b|\*|\/|\^|\+=|\-=|\|\||&amp;&amp;</string>
			<key>match</key>
			<string>\b(and|or|not|div|mod)\b|\*|\/|\^|\+=|\-=|\|\||&amp;&amp;</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.praat</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?=[\S])(\.\.\.)</string>
			<key>comment</key>
			<string>Command\.\.\. arguments</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#three_points_args</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?=[\S])(:)NOTYETFINISHED</string>
			<key>comment</key>
			<string>Command: arguments</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#colon_args</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.boolean.praat</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.praat</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>= numeric </string>
			<key>match</key>
			<string>(=)\s*((\+|-)?\b((([0-9]+\.?[0-9]*)|(\+|-)?(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?))\b</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>=</string>
			<key>match</key>
			<string>=</string>
			<key>name</key>
			<string>keyword.operator.boolean.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>+/- [\s\+\-\(]</string>
			<key>match</key>
			<string>(\+|\-)(?=[\s\+\-\(])</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>(?&lt;=[\s\w\d\)'])(\+|\-)\s*(?=[\d])</string>
			<key>match</key>
			<string>(?&lt;=[\s\w\d\)'])(\+|\-)\s*(?=[\d])</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.praat</string>
		</dict>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#numerics</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>other constants</string>
			<key>match</key>
			<string>\b(pi|e|undefined)\b|(tab|newline)\$</string>
			<key>name</key>
			<string>constant.character.praat</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.praat</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.other.praat</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>highlight goto</string>
			<key>match</key>
			<string>^\s*(goto) (.+)$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.praat</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.label.praat</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>highlight label</string>
			<key>match</key>
			<string>^\s*(label) (.+)$</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>prefdefined variables</string>
			<key>match</key>
			<string>\b(self|praatVersion|object)\$\s*|\b(self|praatVersion|object)\b|\b(shellDirectory|homeDirectory|preferencesDirectory|temporaryDirectory|defaultDirectory)\$|\b(macintosh|unix|windows)\b</string>
			<key>name</key>
			<string>variable.language.predefined.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>beginPause form</string>
			<key>match</key>
			<string>^\s*(real|positive|integer|natural|boolean|word|sentence|text|boolean|button|option|choice|optionMenu|comment|button)\s*(?=(:|\())</string>
			<key>name</key>
			<string>support.function.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>built-in functions</string>
			<key>match</key>
			<string>\b((s(t(udent(P|Q)|artsWith)|i(n(h|c(pi)?)?|gmoid)|e(lect(Object|ed(\$)?)|mitonesToHerz)|qrt)|hertzTo(Mel|Bark|Semitones|Erb)|numberOfSelected|c(h(iSquare(P|Q)|ooseDirectory\$)|os(h)?|eiling|reateDirectory)|tan(h)?|i(n(dex(_regex)?|v(GaussQ|Binomial(P|Q)|S(tudentQ|igmoid)|ChiSquareQ|FisherQ))|m(in|ax))|d(ifferenceLimensToPhon|e(leteFile|mo(X|Sh(iftKeyPressed|ow)|Y|C(ommandKeyPressed|licked(In)?)|Input|OptionKeyPressed|ExtraControlKeyPressed|Key(Pressed|\$)|W(indowTitle|aitForInput))))|p(honToDifferenceLimens|lusObject)|e(n(dsWith|vironment\$)|r(f(c)?|b(ToHertz)?)|x(tract(Number|Word\$|Line\$)|itScript|p))|variableExists|f(i(sher(P|Q)|leReadable)|loor)|write(Info(Line)?|File(Line)?)|l(n(Gamma)?|og(10|2)|e(ngth|ft\$))|a(ctanh|ppend(Info(Line)?|File(Line)?)|rc(sin(h)?|cos(h)?|tan(2)?)|bs)|r(i(ndex(_regex)?|ght\$)|ound|unScript|e(place(_regex\$|\$)|moveObject)|andom(Gauss|Integer|Uniform|Poisson))|gauss(P|Q)|m(i(n(usObject)?|d\$)|elToHertz|ax)|b(inomial(P|Q)|e(ssel(I|K)|ta)|arkToHerz)))\s*(?=(:|\())</string>
			<key>name</key>
			<string>support.function.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>built-in functions</string>
			<key>match</key>
			<string>\b((s(oundPressureToPhon|emitonesToHertz)|number(Of(Rows|Columns))?|incomplete(GammaP|Beta)|objectsAreIdentical|p(auseScript|rintt)|lnBeta|arctanh|r(eadFile|andomBinomial)|b(eta2|arkToHertz)))\s*(?=(:|\())</string>
			<key>name</key>
			<string>support.function.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>built-in functions</string>
			<key>match</key>
			<string>\b((backslashTrigraphsToUnicode|chooseReadFile|chooseWriteFile|date|fixed|info|percent|readFile|string|unicodeToBackslashTrigraphs)\$)\s*(?=(:|\())</string>
			<key>name</key>
			<string>support.function.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>built-in functions</string>
			<key>match</key>
			<string>\b((zero|randomGauss|randomInteger|randomUniform|linear)#)\s*(?=(:|\())</string>
			<key>name</key>
			<string>support.function.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>built-in functions without args</string>
			<key>match</key>
			<string>\b(printtab|assert(error)?)\b</string>
			<key>name</key>
			<string>support.function.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>special directives</string>
			<key>match</key>
			<string>\b(nowarn|noprogress|nocheck|execute|stopwatch|system_nocheck|sendsocket|unix_nocheck|asynchronous)\b</string>
			<key>name</key>
			<string>support.name.tag.praat</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*(printline|print|exit|pause|echo|system|fileappend|fappendinfo|filedelete|include)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>support.function.praat</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>treat text following print-like commands as unquoted strings</string>
			<key>contentName</key>
			<string>string.quoted.single.praat</string>
			<key>end</key>
			<string>$</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string></string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>'(tab\$|newline\$)'</string>
					<key>name</key>
					<string>constant.character.praat</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>recognize variable substitution</string>
					<key>match</key>
					<string>'[^ ]+?\$?'</string>
					<key>name</key>
					<string>variable.parameter.praat</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>demo</string>
			<key>match</key>
			<string>^\s*demo\b</string>
			<key>name</key>
			<string>keyword.control.import</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>object types</string>
			<key>match</key>
			<string>\b(R(oots|e(sultsMFC|al(Tier|Point)))|GaussianMixture|M(ixingMatrix|Spline|ovie|elFilter|a(n(ipulation|Pages)|trix)|FCC)|BarkFilter|S(calarProduct|trings(Index)?|im(ilarity|pleString)|SCP|o(und|rtedSetOfString)|pe(ctr(ogram|um(Tier)?)|echSynthesizer|llingChecker|aker)|PINET|alience|VD)|H(MM(_(State(Sequence)?|Observation(Sequence)?))?|armonicity)|Network|C(hebyshevSeries|o(n(tingencyTable|f(iguration|usion))|chleagram|variance|llection|r(pus|relation))|CA|epstr(ogram|um(c)?)|lassificationTable|ategories|rossCorrelationTable(s)?)|T(ier|ext(Grid|Tier|Interval|Point)|able(OfReal)?|ransition)|I(n(te(nsity(Tier)?|rvalTier)|dex)|Spline)|OT(Grammar|Multi|History)|D(i(s(similarity|criminant|t(ance|ributions))|agonalizer)|urationTier|TW|ataModeler)|P(hoto|itch(Modeler|Tier)?|o(intProcess|werCepstr(ogram|um)|ly(nomial|gon))|CA|ermutation|a(ttern|irDistribution|ramCurve)|rocrustes)|E(RP(Tier)?|igen|dit(CostsTable|DistanceTable)|EG|x(citation(s)?|perimentMFC))|VocalTract(Tier)?|K(NN|latt(Grid|Table))|F(ile(sInMemory|InMemory)|ormant(Grid|Modeler|Tier|Point|Filter)?|eatureWeights|FNet)|W(ordList|eight)|L(tas|inearRegression|o(ngSound|gisticRegression)|egendreSeries|PC|abel|FCC)|A(ctivation|utosegment|ffineTransform|rt(word)?|mplitudeTier))\b(?=[^$])</string>
			<key>name</key>
			<string>storage.type.praat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>built-in functions</string>
			<key>match</key>
			<string>\b(selectObject|plusObject|minusObject|writeInfoLine|appendInfoLine|pauseScript|)\s*(?=(:|\() )</string>
			<key>name</key>
			<string>support.function.praat</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>comment</key>
			<string>quoted string string</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.praat</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>'(tab\$|newline\$)'</string>
					<key>name</key>
					<string>constant.character.praat</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>recognize variable substitution in quoted strings</string>
					<key>match</key>
					<string>'[^ ]+?\$?'</string>
					<key>name</key>
					<string>variable.parameter.praat</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>yet uncaught +/-</string>
			<key>match</key>
			<string>(\+|\-)</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.praat</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>call_args</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>comment</key>
					<string>quoted string string</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string.quoted.double.praat</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>'(tab\$|newline\$)'</string>
							<key>name</key>
							<string>constant.character.praat</string>
						</dict>
						<dict>
							<key>comment</key>
							<string>recognize variable substitution in quoted strings</string>
							<key>match</key>
							<string>'[^ ]+?\$?'</string>
							<key>name</key>
							<string>variable.parameter.praat</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>comment</key>
					<string>recognize variable substitution in quoted strings</string>
					<key>match</key>
					<string>'[^ ]+?\$?'</string>
					<key>name</key>
					<string>variable.parameter.praat</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>comment ;</string>
					<key>match</key>
					<string>;.*$</string>
					<key>name</key>
					<string>comment.line.praat</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>(?&lt;=[\w\d\)'])(\+|\-)\s*(?=[\d])</string>
					<key>match</key>
					<string>(?&lt;=[\w\d\)'])(\+|\-)\s*(?=[\d])</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.praat</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numerics</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>strings</string>
					<key>match</key>
					<string>[\S]+?</string>
					<key>name</key>
					<string>string.praat</string>
				</dict>
			</array>
		</dict>
		<key>colon_args</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>comment</key>
					<string>quoted string string</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string.quoted.double.praat</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>'(tab\$|newline\$)'</string>
							<key>name</key>
							<string>constant.character.praat</string>
						</dict>
						<dict>
							<key>comment</key>
							<string>recognize variable substitution in quoted strings</string>
							<key>match</key>
							<string>'[^ ]+?\$?'</string>
							<key>name</key>
							<string>variable.parameter.praat</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>comment</key>
					<string>comment ;</string>
					<key>match</key>
					<string>;.*$</string>
					<key>name</key>
					<string>comment.line.praat</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>(?&lt;=[\w\d\)'])(\+|\-)\s*(?=[\d])</string>
					<key>match</key>
					<string>(?&lt;=[\w\d\)'])(\+|\-)\s*(?=[\d])</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.praat</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>(and|or|not|div|mod)\b|\*|\/|\^|\+=|\-=|\|\||&amp;&amp;</string>
					<key>match</key>
					<string>\b(and|or|not|div|mod)\b|\*|\/|\^|\+=|\-=|\|\||&amp;&amp;</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.praat</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numerics</string>
				</dict>
			</array>
		</dict>
		<key>numerics</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>general numeric</string>
					<key>match</key>
					<string>(\+|-)?\b((([0-9]+\.?[0-9]*)|(\+|-)?(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b</string>
					<key>name</key>
					<string>constant.numeric.praat</string>
				</dict>
			</array>
		</dict>
		<key>three_points_args</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>recognize variable substitution in quoted strings</string>
					<key>match</key>
					<string>'[^ ]+?\$?'</string>
					<key>name</key>
					<string>variable2.parameter.praat</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>comment ;</string>
					<key>match</key>
					<string>;.*$</string>
					<key>name</key>
					<string>comment.line.praat</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>(?&lt;=[\w\d\)'])(\+|\-)\s*(?=[\d])</string>
					<key>match</key>
					<string>(?&lt;=[\w\d\)'])(\+|\-)\s*(?=[\d])</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.praat</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numerics</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>strings</string>
					<key>match</key>
					<string>[\S]+?</string>
					<key>name</key>
					<string>string.praat</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.praat</string>
	<key>uuid</key>
	<string>EAA4B0DA-082C-43B5-950E-F73C2D495DA2</string>
</dict>
</plist>
