<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List (Label)</string>
	<key>scope</key>
	<string>entity.name.label.praat</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^(.+)/↳ $1/;</string>
	</dict>
	<key>uuid</key>
	<string>864E6B1F-8CB2-4716-AA4C-0F816A42EA03</string>
</dict>
</plist>
