<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List (Form)</string>
	<key>scope</key>
	<string>string.unquoted.form-name.praat, string.quoted.double.form-name.praat</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^(.+)/▭ $1/;</string>
	</dict>
	<key>uuid</key>
	<string>367C9FFB-8354-4A36-9F5D-7CE7D30B9083</string>
</dict>
</plist>
